# Revit-MCP

./: .gitattributes  .gitignore  README.md  SETUP.md  deploy.ps1  deploy_fix.ps1  start-mcp-server.bat
installer/: build-installer.ps1  setup.iss
installer/RevitMCPInstaller/: App.cs  InstallerLogic.cs  InstallerWindow.cs  RevitMCPInstaller.csproj
revit-mcp-plugin/RevitMCPPlugin/: RevitMCP.addin  RevitMCPPlugin.csproj
revit-mcp-plugin/RevitMCPPlugin/AI/: ChatOrchestrator.cs  GeminiClient.cs
revit-mcp-plugin/RevitMCPPlugin/Commands/: ChatCommand.cs  Commands.cs  ConnectToClaudeCommand.cs  ToolLauncherCommands.cs  ToolsHubCommand.cs
revit-mcp-plugin/RevitMCPPlugin/Core/: Application.cs  CommandExecutor.cs  ExternalEventManager.cs  Logger.cs  RibbonIcons.cs  SocketService.cs  UpdateChecker.cs
revit-mcp-plugin/RevitMCPPlugin/UI/: ChatWindow.cs  SettingsWindow.cs  ToolDialogWindow.cs  ToolMetadata.cs  ToolsHubWindow.cs  UpdateNotificationWindow.cs
revit-mcp-plugin/RevitMCPPlugin/UI/Themes/: DarkTheme.cs
revit-mcp-plugin/RevitMCPPlugin/UI/Tools/: AlignViewportsWindow.cs  ApplyViewTemplateWindow.cs  BatchCreateSheetsWindow.cs  BatchSetParamWindow.cs  CalloutViewsWindow.cs  CreateParameterWindow.cs  DeleteUnusedWindow.cs  DirectExecutor.cs  DuplicateViewWindow.cs  ElevationViewsWindow.cs  ExportManagerWindow.cs  ExportParamsCsvWindow.cs  ExportProgressWindow.cs  ExportScheduleWindow.cs  ExportToDgnWindow.cs  ExportToIfcWindow.cs  ExportToImagesWindow.cs  ExportToNwcWindow.cs  ExportToPdfWindow.cs  FamilyInfoWindow.cs  ImportParamsCsvWindow.cs  ManageFamiliesWindow.cs  SectionViewsWindow.cs
revit-mcp-server/: .env.example  .gitignore  mcp-config.json  package-lock.json
revit-mcp-server/src/: index.ts
revit-mcp-server/src/ai/: gemini-service.ts
revit-mcp-server/src/auth/: google-oauth.ts
revit-mcp-server/src/tests/: test-socket.ts  test-startup.ts
revit-mcp-server/src/tools/: advanced_tools.ts  ai_tools.ts  creating_tools.ts  documentation_tools.ts  editing_tools.ts  power_tools.ts  qaqc_tools.ts  reading_tools.ts  register.ts  settings_tools.ts
revit-mcp-server/src/utils/: ConnectionManager.ts  SocketClient.ts
