<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RevitMCPPlugin</RootNamespace>
    <AssemblyName>RevitMCPPlugin</AssemblyName>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>RevitMCP</Authors>
    <Description>MCP Plugin for Autodesk Revit - enables AI-powered interactions</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Revit API version - change based on target -->
    <RevitVersion>2024</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API References - adjust path for your Revit installation -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>
